<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="icon" href="../../favicon.ico">

	    <title>Rdonohue.ca</title>

	    <!-- This is for the favicon -->
	    <link rel="shortcut icon" href="images/RD.ico" type="image/x-icon">


	    <!-- This is for google fonts -->
	    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

	    <!-- Custom CSS -->
	    <link href="css/style.css" rel="stylesheet">

	    <!--Font-Awesome-->
	    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">

	    <!-- Jquery -->
	    <script src="js/jquery.js"></script>

	    <script type="text/javascript">
	    	function validateForm() {
	    		var x = document.forms["myForm"]["name"].value;
	    		if (x==null || x=="") {
	    			alert("Please enter your name!");
	    			return false;
	    		}
	    		var y = document.forms["myForm"]["email"].value;
	    		if (y==null || y=="") {
	    			alert("Please enter your email!");
	    			return false;
	    		}
	    		var z = document.forms["myForm"]["message"].value;
	    		if (z==null || z=="") {
	    			alert("Please enter a message!");
	    			return false;
	    		}
	    		return true;
	    	}
	    </script>

    </head>

    <body>

    	<nav id="nav">
    		<div class="container">
    			<div class="floatLeft">
    				<h1 class="navLeft">RyanDonohue</h1>	
    			</div>
    			<div class="floatRight">
    				<ul>
    					<li><a href="#block2" rel="" id="anchor1" class="anchorLink"><h1 class="navRight">Portfolio</h1></a></li>
    					<li><a href="#block3" rel="" id="anchor1" class="anchorLink"><h1 class="navRight">contact</h1></a></li>
    				</ul>
    			</div>  
					<div style="clear: both;"></div>
    		</div>
    	</nav>


        <div class="block block1" id="block1">
        	<div class="container">
        		<img class="landingImage" src="images/RDcrop.png">
					<p>My name is Ryan Donohue and I am a beginning web developer. I am twenty years old and have been programming for about a year. I am comfortable in HTML, CSS, and C++ and have moderate experience with PHP. I&lsquo;ve always loved technology and it has been a big part of my working life. For example, I worked as a computer technician for a time and am now currently working as a data analyst/user support specialist at GasBuddy.com. My job allows me to spend a lot of time on the computer as well as rub shoulders with other aspiring developers. It&lsquo;s 
					a very beneficial environment for me.</p>
     	   </div>
        </div>

        <div class="block block2" name="block2" id="block2">
        	<div class="container">
        		<h1 class="blockTitle">Portfolio</h1>
        			<hr>
        			<div class="portImages">
        				<div class="circular"></div>
        				<div class="portLinks"><a href="http://omniacleaning.ca/" target="_blank">Omnia Cleaning</a></div>
        			</div>
     	   </div>
        </div>

        <div class="block block3" name="block3" id="block3">
        	<div class="container">
        		<h1 class="blockTitle">Contact</h1>
        			<hr>
					<form class"form" name="myForm" onsubmit="return formSubmit()" method="post" id="formSubmit">
					<input name="name" type="text" class="feedback-input" placeholder="Your Name" id="name" /> <br>
					<input name="email" type="text" class="feedback-input" id="Email" placeholder="Your Email" /> <br>
					<textarea name="message" class="feedback-input" id="comment" placeholder="Leave me a note!"></textarea> <br>
					<input id="submit-button" type="submit" value="Send" />
					</form>
     	   </div>
        </div>



	    <footer>
	    	<div class="container">
	    		<div class="floatLeft">
	    			<p id="footerMessage">© 2014. All rights reserved.</p>
	    		</div>
	    		<div class="floatRight">
	    			<p class="floatRight" id="footerMessage">Ryan Donohue</p>
	    		</div>
	    	</div>

	    	<div id="back-to-top">
	    		<a href="#nav"><i class="fa fa-2x fa-chevron-circle-up"></i></a>
	    	</div>

	    </footer>

	    <script type="text/javascript">
			$('a').click(function(){
			    $('html, body').animate({
			        scrollTop: $( $(this).attr('href') ).offset().top
			    }, 700);
			    return false;
			});
	    </script>

	    <script type="text/javascript">
	    	function formSubmit() {

	    			var formPassed = validateForm();

	    			if (formPassed) { 
					    var url = "send_form.php"; // the script where you handle the form input.

					    $.ajax({
					           type: "POST",
					           url: url,
					           data: $("#formSubmit").serialize(), // serializes the form's elements.
					           success: function(data)
					           {
					               alert(data); // show response from the php script.
					               
					           }
					         });



					}

					return false;
				}
	    </script>

    </body>

</html>